[INFO] Num images for train: 2827700 -> train_ds: 2827700
[INFO] Num images for validation: 157094 -> val_ds: 157094
[INFO] Num images for test: 157094 -> test_ds: 157095
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 embedding (Conv2D)          (None, 7, 7, 768)         2360064   
                                                                 
 reshape (Reshape)           (None, 49, 768)           0         
                                                                 
 class_token (ClassToken)    (None, 50, 768)           768       
                                                                 
 Transformer/posembed_input   (None, 50, 768)          38400     
 (AddPositionEmbs)                                               
                                                                 
 Transformer/encoderblock_0   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_1   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_2   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_3   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_4   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_5   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_6   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_7   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_8   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_9   ((None, 50, 768),        7087872   
 (TransformerBlock)           (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_10  ((None, 50, 768),        7087872   
  (TransformerBlock)          (None, 12, None, None))            
                                                                 
 Transformer/encoderblock_11  ((None, 50, 768),        7087872   
  (TransformerBlock)          (None, 12, None, None))            
                                                                 
 Transformer/encoder_norm (L  (None, 50, 768)          1536      
 ayerNormalization)                                              
                                                                 
 ExtractToken (Lambda)       (None, 768)               0         
                                                                 
 dense (Dense)               (None, 8631)              6637239   
                                                                 
=================================================================
Total params: 94,092,471
Trainable params: 94,092,471
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25
2022-08-26 09:45:33.034262: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8101
2022-08-26 09:45:37.679114: I tensorflow/stream_executor/cuda/cuda_blas.cc:1774] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
22092/22092 [==============================] - ETA: 0s - loss: 2.7323 - accuracy: 0.5415 - top-5-accuracy: 0.6850 - top-10-accuracy: 0.7345 - top-100-accuracy: 0.8671
Epoch 00001: val_accuracy improved from -inf to 0.85970, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7570s 342ms/step - loss: 2.7323 - accuracy: 0.5415 - top-5-accuracy: 0.6850 - top-10-accuracy: 0.7345 - top-100-accuracy: 0.8671 - val_loss: 0.6723 - val_accuracy: 0.8597 - val_top-5-accuracy: 0.9406 - val_top-10-accuracy: 0.9591 - val_top-100-accuracy: 0.9905
Epoch 2/25
22092/22092 [==============================] - ETA: 0s - loss: 0.6953 - accuracy: 0.8506 - top-5-accuracy: 0.9376 - top-10-accuracy: 0.9569 - top-100-accuracy: 0.9901
Epoch 00002: val_accuracy improved from 0.85970 to 0.93403, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7301s 330ms/step - loss: 0.6953 - accuracy: 0.8506 - top-5-accuracy: 0.9376 - top-10-accuracy: 0.9569 - top-100-accuracy: 0.9901 - val_loss: 0.3051 - val_accuracy: 0.9340 - val_top-5-accuracy: 0.9773 - val_top-10-accuracy: 0.9850 - val_top-100-accuracy: 0.9967
Epoch 3/25
22092/22092 [==============================] - ETA: 0s - loss: 0.4255 - accuracy: 0.9046 - top-5-accuracy: 0.9663 - top-10-accuracy: 0.9778 - top-100-accuracy: 0.9952
Epoch 00003: val_accuracy improved from 0.93403 to 0.95885, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7176s 325ms/step - loss: 0.4255 - accuracy: 0.9046 - top-5-accuracy: 0.9663 - top-10-accuracy: 0.9778 - top-100-accuracy: 0.9952 - val_loss: 0.1820 - val_accuracy: 0.9589 - val_top-5-accuracy: 0.9882 - val_top-10-accuracy: 0.9923 - val_top-100-accuracy: 0.9985
Epoch 4/25
22092/22092 [==============================] - ETA: 0s - loss: 0.2950 - accuracy: 0.9311 - top-5-accuracy: 0.9795 - top-10-accuracy: 0.9872 - top-100-accuracy: 0.9975
Epoch 00004: val_accuracy improved from 0.95885 to 0.97324, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7165s 324ms/step - loss: 0.2950 - accuracy: 0.9311 - top-5-accuracy: 0.9795 - top-10-accuracy: 0.9872 - top-100-accuracy: 0.9975 - val_loss: 0.1154 - val_accuracy: 0.9732 - val_top-5-accuracy: 0.9938 - val_top-10-accuracy: 0.9962 - val_top-100-accuracy: 0.9993
Epoch 5/25
22092/22092 [==============================] - ETA: 0s - loss: 0.2189 - accuracy: 0.9467 - top-5-accuracy: 0.9867 - top-10-accuracy: 0.9922 - top-100-accuracy: 0.9986
Epoch 00005: val_accuracy improved from 0.97324 to 0.98214, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6973s 316ms/step - loss: 0.2189 - accuracy: 0.9467 - top-5-accuracy: 0.9867 - top-10-accuracy: 0.9922 - top-100-accuracy: 0.9986 - val_loss: 0.0750 - val_accuracy: 0.9821 - val_top-5-accuracy: 0.9968 - val_top-10-accuracy: 0.9981 - val_top-100-accuracy: 0.9997
Epoch 6/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1699 - accuracy: 0.9569 - top-5-accuracy: 0.9912 - top-10-accuracy: 0.9951 - top-100-accuracy: 0.9993
Epoch 00006: val_accuracy improved from 0.98214 to 0.98657, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6970s 315ms/step - loss: 0.1699 - accuracy: 0.9569 - top-5-accuracy: 0.9912 - top-10-accuracy: 0.9951 - top-100-accuracy: 0.9993 - val_loss: 0.0539 - val_accuracy: 0.9866 - val_top-5-accuracy: 0.9982 - val_top-10-accuracy: 0.9990 - val_top-100-accuracy: 0.9999
Epoch 7/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1365 - accuracy: 0.9642 - top-5-accuracy: 0.9939 - top-10-accuracy: 0.9968 - top-100-accuracy: 0.9996
Epoch 00007: val_accuracy improved from 0.98657 to 0.99016, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6976s 316ms/step - loss: 0.1365 - accuracy: 0.9642 - top-5-accuracy: 0.9939 - top-10-accuracy: 0.9968 - top-100-accuracy: 0.9996 - val_loss: 0.0383 - val_accuracy: 0.9902 - val_top-5-accuracy: 0.9989 - val_top-10-accuracy: 0.9995 - val_top-100-accuracy: 0.9999
Epoch 8/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1147 - accuracy: 0.9690 - top-5-accuracy: 0.9956 - top-10-accuracy: 0.9979 - top-100-accuracy: 0.9998
Epoch 00008: val_accuracy improved from 0.99016 to 0.99118, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6950s 315ms/step - loss: 0.1147 - accuracy: 0.9690 - top-5-accuracy: 0.9956 - top-10-accuracy: 0.9979 - top-100-accuracy: 0.9998 - val_loss: 0.0333 - val_accuracy: 0.9912 - val_top-5-accuracy: 0.9995 - val_top-10-accuracy: 0.9998 - val_top-100-accuracy: 1.0000
Epoch 9/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0987 - accuracy: 0.9727 - top-5-accuracy: 0.9966 - top-10-accuracy: 0.9986 - top-100-accuracy: 0.9999
Epoch 00009: val_accuracy improved from 0.99118 to 0.99320, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6982s 316ms/step - loss: 0.0987 - accuracy: 0.9727 - top-5-accuracy: 0.9966 - top-10-accuracy: 0.9986 - top-100-accuracy: 0.9999 - val_loss: 0.0248 - val_accuracy: 0.9932 - val_top-5-accuracy: 0.9997 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 10/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0877 - accuracy: 0.9753 - top-5-accuracy: 0.9973 - top-10-accuracy: 0.9989 - top-100-accuracy: 0.9999
Epoch 00010: val_accuracy improved from 0.99320 to 0.99356, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6991s 316ms/step - loss: 0.0877 - accuracy: 0.9753 - top-5-accuracy: 0.9973 - top-10-accuracy: 0.9989 - top-100-accuracy: 0.9999 - val_loss: 0.0224 - val_accuracy: 0.9936 - val_top-5-accuracy: 0.9998 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 11/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0795 - accuracy: 0.9773 - top-5-accuracy: 0.9977 - top-10-accuracy: 0.9991 - top-100-accuracy: 1.0000
Epoch 00011: val_accuracy improved from 0.99356 to 0.99486, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7014s 317ms/step - loss: 0.0795 - accuracy: 0.9773 - top-5-accuracy: 0.9977 - top-10-accuracy: 0.9991 - top-100-accuracy: 1.0000 - val_loss: 0.0185 - val_accuracy: 0.9949 - val_top-5-accuracy: 0.9998 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 12/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0726 - accuracy: 0.9791 - top-5-accuracy: 0.9981 - top-10-accuracy: 0.9993 - top-100-accuracy: 1.0000
Epoch 00012: val_accuracy improved from 0.99486 to 0.99557, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7013s 317ms/step - loss: 0.0726 - accuracy: 0.9791 - top-5-accuracy: 0.9981 - top-10-accuracy: 0.9993 - top-100-accuracy: 1.0000 - val_loss: 0.0160 - val_accuracy: 0.9956 - val_top-5-accuracy: 0.9998 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 13/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0673 - accuracy: 0.9804 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000
Epoch 00013: val_accuracy improved from 0.99557 to 0.99593, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7102s 321ms/step - loss: 0.0673 - accuracy: 0.9804 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000 - val_loss: 0.0145 - val_accuracy: 0.9959 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 14/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0629 - accuracy: 0.9816 - top-5-accuracy: 0.9985 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000
Epoch 00014: val_accuracy improved from 0.99593 to 0.99627, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7067s 320ms/step - loss: 0.0629 - accuracy: 0.9816 - top-5-accuracy: 0.9985 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000 - val_loss: 0.0133 - val_accuracy: 0.9963 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 15/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0586 - accuracy: 0.9828 - top-5-accuracy: 0.9987 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000
Epoch 00015: val_accuracy improved from 0.99627 to 0.99638, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7135s 323ms/step - loss: 0.0586 - accuracy: 0.9828 - top-5-accuracy: 0.9987 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000 - val_loss: 0.0125 - val_accuracy: 0.9964 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 16/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0553 - accuracy: 0.9837 - top-5-accuracy: 0.9988 - top-10-accuracy: 0.9996 - top-100-accuracy: 1.0000
Epoch 00016: val_accuracy improved from 0.99638 to 0.99656, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7085s 321ms/step - loss: 0.0553 - accuracy: 0.9837 - top-5-accuracy: 0.9988 - top-10-accuracy: 0.9996 - top-100-accuracy: 1.0000 - val_loss: 0.0120 - val_accuracy: 0.9966 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 17/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0525 - accuracy: 0.9844 - top-5-accuracy: 0.9989 - top-10-accuracy: 0.9996 - top-100-accuracy: 1.0000
Epoch 00017: val_accuracy did not improve from 0.99656
22092/22092 [==============================] - 7048s 319ms/step - loss: 0.0525 - accuracy: 0.9844 - top-5-accuracy: 0.9989 - top-10-accuracy: 0.9996 - top-100-accuracy: 1.0000 - val_loss: 0.0125 - val_accuracy: 0.9964 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 18/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0499 - accuracy: 0.9852 - top-5-accuracy: 0.9990 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000
Epoch 00018: val_accuracy improved from 0.99656 to 0.99688, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7055s 319ms/step - loss: 0.0499 - accuracy: 0.9852 - top-5-accuracy: 0.9990 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000 - val_loss: 0.0102 - val_accuracy: 0.9969 - val_top-5-accuracy: 1.0000 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 19/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0480 - accuracy: 0.9858 - top-5-accuracy: 0.9990 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000
Epoch 00019: val_accuracy improved from 0.99688 to 0.99740, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7070s 320ms/step - loss: 0.0480 - accuracy: 0.9858 - top-5-accuracy: 0.9990 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000 - val_loss: 0.0096 - val_accuracy: 0.9974 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 20/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0457 - accuracy: 0.9863 - top-5-accuracy: 0.9991 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000
Epoch 00020: val_accuracy improved from 0.99740 to 0.99749, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7088s 321ms/step - loss: 0.0457 - accuracy: 0.9863 - top-5-accuracy: 0.9991 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000 - val_loss: 0.0084 - val_accuracy: 0.9975 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 21/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0439 - accuracy: 0.9869 - top-5-accuracy: 0.9992 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000
Epoch 00021: val_accuracy did not improve from 0.99749
22092/22092 [==============================] - 7083s 321ms/step - loss: 0.0439 - accuracy: 0.9869 - top-5-accuracy: 0.9992 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000 - val_loss: 0.0095 - val_accuracy: 0.9972 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 22/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0420 - accuracy: 0.9874 - top-5-accuracy: 0.9992 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000
Epoch 00022: val_accuracy improved from 0.99749 to 0.99770, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7119s 322ms/step - loss: 0.0420 - accuracy: 0.9874 - top-5-accuracy: 0.9992 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000 - val_loss: 0.0076 - val_accuracy: 0.9977 - val_top-5-accuracy: 1.0000 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 23/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0403 - accuracy: 0.9879 - top-5-accuracy: 0.9993 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000
Epoch 00023: val_accuracy improved from 0.99770 to 0.99785, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7122s 322ms/step - loss: 0.0403 - accuracy: 0.9879 - top-5-accuracy: 0.9993 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000 - val_loss: 0.0076 - val_accuracy: 0.9979 - val_top-5-accuracy: 1.0000 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 24/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0391 - accuracy: 0.9883 - top-5-accuracy: 0.9993 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000
Epoch 00024: val_accuracy did not improve from 0.99785
22092/22092 [==============================] - 7113s 322ms/step - loss: 0.0391 - accuracy: 0.9883 - top-5-accuracy: 0.9993 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000 - val_loss: 0.0074 - val_accuracy: 0.9978 - val_top-5-accuracy: 1.0000 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 25/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0379 - accuracy: 0.9886 - top-5-accuracy: 0.9993 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000
Epoch 00025: val_accuracy improved from 0.99785 to 0.99808, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 7124s 322ms/step - loss: 0.0379 - accuracy: 0.9886 - top-5-accuracy: 0.9993 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000 - val_loss: 0.0066 - val_accuracy: 0.9981 - val_top-5-accuracy: 1.0000 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
1228/1228 [==============================] - 207s 159ms/step - loss: 0.0067 - accuracy: 0.9980 - top-5-accuracy: 1.0000 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Accuracy on the test set: 99.8%.
Top 5 Accuracy on the test set: 100.0%.
Top 10 Accuracy on the test set: 100.0%.
Top 100 Accuracy on the test set: 100.0%.

Process finished with exit code 0