[INFO] Num images for train: 2827700 -> train_ds: 2827700
[INFO] Num images for validation: 157094 -> val_ds: 157094
[INFO] Num images for test: 157094 -> test_ds: 157095
Model: "ResNet50"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 224, 224, 3  0           []                               
                                )]                                                                
                                                                                                  
 conv1_pad (ZeroPadding2D)      (None, 230, 230, 3)  0           ['input_1[0][0]']                
                                                                                                  
 conv1_conv (Conv2D)            (None, 112, 112, 64  9472        ['conv1_pad[0][0]']              
                                )                                                                 
                                                                                                  
 conv1_bn (BatchNormalization)  (None, 112, 112, 64  256         ['conv1_conv[0][0]']             
                                )                                                                 
                                                                                                  
 conv1_relu (Activation)        (None, 112, 112, 64  0           ['conv1_bn[0][0]']               
                                )                                                                 
                                                                                                  
 pool1_pad (ZeroPadding2D)      (None, 114, 114, 64  0           ['conv1_relu[0][0]']             
                                )                                                                 
                                                                                                  
 pool1_pool (MaxPooling2D)      (None, 56, 56, 64)   0           ['pool1_pad[0][0]']              
                                                                                                  
 conv2_block1_1_conv (Conv2D)   (None, 56, 56, 64)   4160        ['pool1_pool[0][0]']             
                                                                                                  
 conv2_block1_1_bn (BatchNormal  (None, 56, 56, 64)  256         ['conv2_block1_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block1_1_relu (Activatio  (None, 56, 56, 64)  0           ['conv2_block1_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block1_2_conv (Conv2D)   (None, 56, 56, 64)   36928       ['conv2_block1_1_relu[0][0]']    
                                                                                                  
 conv2_block1_2_bn (BatchNormal  (None, 56, 56, 64)  256         ['conv2_block1_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block1_2_relu (Activatio  (None, 56, 56, 64)  0           ['conv2_block1_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block1_0_conv (Conv2D)   (None, 56, 56, 256)  16640       ['pool1_pool[0][0]']             
                                                                                                  
 conv2_block1_3_conv (Conv2D)   (None, 56, 56, 256)  16640       ['conv2_block1_2_relu[0][0]']    
                                                                                                  
 conv2_block1_0_bn (BatchNormal  (None, 56, 56, 256)  1024       ['conv2_block1_0_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block1_3_bn (BatchNormal  (None, 56, 56, 256)  1024       ['conv2_block1_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block1_add (Add)         (None, 56, 56, 256)  0           ['conv2_block1_0_bn[0][0]',      
                                                                  'conv2_block1_3_bn[0][0]']      
                                                                                                  
 conv2_block1_out (Activation)  (None, 56, 56, 256)  0           ['conv2_block1_add[0][0]']       
                                                                                                  
 conv2_block2_1_conv (Conv2D)   (None, 56, 56, 64)   16448       ['conv2_block1_out[0][0]']       
                                                                                                  
 conv2_block2_1_bn (BatchNormal  (None, 56, 56, 64)  256         ['conv2_block2_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block2_1_relu (Activatio  (None, 56, 56, 64)  0           ['conv2_block2_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block2_2_conv (Conv2D)   (None, 56, 56, 64)   36928       ['conv2_block2_1_relu[0][0]']    
                                                                                                  
 conv2_block2_2_bn (BatchNormal  (None, 56, 56, 64)  256         ['conv2_block2_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block2_2_relu (Activatio  (None, 56, 56, 64)  0           ['conv2_block2_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block2_3_conv (Conv2D)   (None, 56, 56, 256)  16640       ['conv2_block2_2_relu[0][0]']    
                                                                                                  
 conv2_block2_3_bn (BatchNormal  (None, 56, 56, 256)  1024       ['conv2_block2_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block2_add (Add)         (None, 56, 56, 256)  0           ['conv2_block1_out[0][0]',       
                                                                  'conv2_block2_3_bn[0][0]']      
                                                                                                  
 conv2_block2_out (Activation)  (None, 56, 56, 256)  0           ['conv2_block2_add[0][0]']       
                                                                                                  
 conv2_block3_1_conv (Conv2D)   (None, 56, 56, 64)   16448       ['conv2_block2_out[0][0]']       
                                                                                                  
 conv2_block3_1_bn (BatchNormal  (None, 56, 56, 64)  256         ['conv2_block3_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block3_1_relu (Activatio  (None, 56, 56, 64)  0           ['conv2_block3_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block3_2_conv (Conv2D)   (None, 56, 56, 64)   36928       ['conv2_block3_1_relu[0][0]']    
                                                                                                  
 conv2_block3_2_bn (BatchNormal  (None, 56, 56, 64)  256         ['conv2_block3_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block3_2_relu (Activatio  (None, 56, 56, 64)  0           ['conv2_block3_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv2_block3_3_conv (Conv2D)   (None, 56, 56, 256)  16640       ['conv2_block3_2_relu[0][0]']    
                                                                                                  
 conv2_block3_3_bn (BatchNormal  (None, 56, 56, 256)  1024       ['conv2_block3_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv2_block3_add (Add)         (None, 56, 56, 256)  0           ['conv2_block2_out[0][0]',       
                                                                  'conv2_block3_3_bn[0][0]']      
                                                                                                  
 conv2_block3_out (Activation)  (None, 56, 56, 256)  0           ['conv2_block3_add[0][0]']       
                                                                                                  
 conv3_block1_1_conv (Conv2D)   (None, 28, 28, 128)  32896       ['conv2_block3_out[0][0]']       
                                                                                                  
 conv3_block1_1_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block1_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block1_1_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block1_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block1_2_conv (Conv2D)   (None, 28, 28, 128)  147584      ['conv3_block1_1_relu[0][0]']    
                                                                                                  
 conv3_block1_2_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block1_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block1_2_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block1_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block1_0_conv (Conv2D)   (None, 28, 28, 512)  131584      ['conv2_block3_out[0][0]']       
                                                                                                  
 conv3_block1_3_conv (Conv2D)   (None, 28, 28, 512)  66048       ['conv3_block1_2_relu[0][0]']    
                                                                                                  
 conv3_block1_0_bn (BatchNormal  (None, 28, 28, 512)  2048       ['conv3_block1_0_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block1_3_bn (BatchNormal  (None, 28, 28, 512)  2048       ['conv3_block1_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block1_add (Add)         (None, 28, 28, 512)  0           ['conv3_block1_0_bn[0][0]',      
                                                                  'conv3_block1_3_bn[0][0]']      
                                                                                                  
 conv3_block1_out (Activation)  (None, 28, 28, 512)  0           ['conv3_block1_add[0][0]']       
                                                                                                  
 conv3_block2_1_conv (Conv2D)   (None, 28, 28, 128)  65664       ['conv3_block1_out[0][0]']       
                                                                                                  
 conv3_block2_1_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block2_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block2_1_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block2_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block2_2_conv (Conv2D)   (None, 28, 28, 128)  147584      ['conv3_block2_1_relu[0][0]']    
                                                                                                  
 conv3_block2_2_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block2_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block2_2_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block2_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block2_3_conv (Conv2D)   (None, 28, 28, 512)  66048       ['conv3_block2_2_relu[0][0]']    
                                                                                                  
 conv3_block2_3_bn (BatchNormal  (None, 28, 28, 512)  2048       ['conv3_block2_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block2_add (Add)         (None, 28, 28, 512)  0           ['conv3_block1_out[0][0]',       
                                                                  'conv3_block2_3_bn[0][0]']      
                                                                                                  
 conv3_block2_out (Activation)  (None, 28, 28, 512)  0           ['conv3_block2_add[0][0]']       
                                                                                                  
 conv3_block3_1_conv (Conv2D)   (None, 28, 28, 128)  65664       ['conv3_block2_out[0][0]']       
                                                                                                  
 conv3_block3_1_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block3_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block3_1_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block3_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block3_2_conv (Conv2D)   (None, 28, 28, 128)  147584      ['conv3_block3_1_relu[0][0]']    
                                                                                                  
 conv3_block3_2_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block3_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block3_2_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block3_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block3_3_conv (Conv2D)   (None, 28, 28, 512)  66048       ['conv3_block3_2_relu[0][0]']    
                                                                                                  
 conv3_block3_3_bn (BatchNormal  (None, 28, 28, 512)  2048       ['conv3_block3_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block3_add (Add)         (None, 28, 28, 512)  0           ['conv3_block2_out[0][0]',       
                                                                  'conv3_block3_3_bn[0][0]']      
                                                                                                  
 conv3_block3_out (Activation)  (None, 28, 28, 512)  0           ['conv3_block3_add[0][0]']       
                                                                                                  
 conv3_block4_1_conv (Conv2D)   (None, 28, 28, 128)  65664       ['conv3_block3_out[0][0]']       
                                                                                                  
 conv3_block4_1_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block4_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block4_1_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block4_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block4_2_conv (Conv2D)   (None, 28, 28, 128)  147584      ['conv3_block4_1_relu[0][0]']    
                                                                                                  
 conv3_block4_2_bn (BatchNormal  (None, 28, 28, 128)  512        ['conv3_block4_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block4_2_relu (Activatio  (None, 28, 28, 128)  0          ['conv3_block4_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv3_block4_3_conv (Conv2D)   (None, 28, 28, 512)  66048       ['conv3_block4_2_relu[0][0]']    
                                                                                                  
 conv3_block4_3_bn (BatchNormal  (None, 28, 28, 512)  2048       ['conv3_block4_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv3_block4_add (Add)         (None, 28, 28, 512)  0           ['conv3_block3_out[0][0]',       
                                                                  'conv3_block4_3_bn[0][0]']      
                                                                                                  
 conv3_block4_out (Activation)  (None, 28, 28, 512)  0           ['conv3_block4_add[0][0]']       
                                                                                                  
 conv4_block1_1_conv (Conv2D)   (None, 14, 14, 256)  131328      ['conv3_block4_out[0][0]']       
                                                                                                  
 conv4_block1_1_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block1_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block1_1_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block1_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block1_2_conv (Conv2D)   (None, 14, 14, 256)  590080      ['conv4_block1_1_relu[0][0]']    
                                                                                                  
 conv4_block1_2_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block1_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block1_2_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block1_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block1_0_conv (Conv2D)   (None, 14, 14, 1024  525312      ['conv3_block4_out[0][0]']       
                                )                                                                 
                                                                                                  
 conv4_block1_3_conv (Conv2D)   (None, 14, 14, 1024  263168      ['conv4_block1_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv4_block1_0_bn (BatchNormal  (None, 14, 14, 1024  4096       ['conv4_block1_0_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv4_block1_3_bn (BatchNormal  (None, 14, 14, 1024  4096       ['conv4_block1_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv4_block1_add (Add)         (None, 14, 14, 1024  0           ['conv4_block1_0_bn[0][0]',      
                                )                                 'conv4_block1_3_bn[0][0]']      
                                                                                                  
 conv4_block1_out (Activation)  (None, 14, 14, 1024  0           ['conv4_block1_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv4_block2_1_conv (Conv2D)   (None, 14, 14, 256)  262400      ['conv4_block1_out[0][0]']       
                                                                                                  
 conv4_block2_1_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block2_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block2_1_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block2_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block2_2_conv (Conv2D)   (None, 14, 14, 256)  590080      ['conv4_block2_1_relu[0][0]']    
                                                                                                  
 conv4_block2_2_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block2_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block2_2_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block2_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block2_3_conv (Conv2D)   (None, 14, 14, 1024  263168      ['conv4_block2_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv4_block2_3_bn (BatchNormal  (None, 14, 14, 1024  4096       ['conv4_block2_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv4_block2_add (Add)         (None, 14, 14, 1024  0           ['conv4_block1_out[0][0]',       
                                )                                 'conv4_block2_3_bn[0][0]']      
                                                                                                  
 conv4_block2_out (Activation)  (None, 14, 14, 1024  0           ['conv4_block2_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv4_block3_1_conv (Conv2D)   (None, 14, 14, 256)  262400      ['conv4_block2_out[0][0]']       
                                                                                                  
 conv4_block3_1_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block3_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block3_1_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block3_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block3_2_conv (Conv2D)   (None, 14, 14, 256)  590080      ['conv4_block3_1_relu[0][0]']    
                                                                                                  
 conv4_block3_2_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block3_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block3_2_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block3_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block3_3_conv (Conv2D)   (None, 14, 14, 1024  263168      ['conv4_block3_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv4_block3_3_bn (BatchNormal  (None, 14, 14, 1024  4096       ['conv4_block3_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv4_block3_add (Add)         (None, 14, 14, 1024  0           ['conv4_block2_out[0][0]',       
                                )                                 'conv4_block3_3_bn[0][0]']      
                                                                                                  
 conv4_block3_out (Activation)  (None, 14, 14, 1024  0           ['conv4_block3_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv4_block4_1_conv (Conv2D)   (None, 14, 14, 256)  262400      ['conv4_block3_out[0][0]']       
                                                                                                  
 conv4_block4_1_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block4_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block4_1_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block4_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block4_2_conv (Conv2D)   (None, 14, 14, 256)  590080      ['conv4_block4_1_relu[0][0]']    
                                                                                                  
 conv4_block4_2_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block4_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block4_2_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block4_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block4_3_conv (Conv2D)   (None, 14, 14, 1024  263168      ['conv4_block4_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv4_block4_3_bn (BatchNormal  (None, 14, 14, 1024  4096       ['conv4_block4_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv4_block4_add (Add)         (None, 14, 14, 1024  0           ['conv4_block3_out[0][0]',       
                                )                                 'conv4_block4_3_bn[0][0]']      
                                                                                                  
 conv4_block4_out (Activation)  (None, 14, 14, 1024  0           ['conv4_block4_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv4_block5_1_conv (Conv2D)   (None, 14, 14, 256)  262400      ['conv4_block4_out[0][0]']       
                                                                                                  
 conv4_block5_1_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block5_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block5_1_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block5_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block5_2_conv (Conv2D)   (None, 14, 14, 256)  590080      ['conv4_block5_1_relu[0][0]']    
                                                                                                  
 conv4_block5_2_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block5_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block5_2_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block5_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block5_3_conv (Conv2D)   (None, 14, 14, 1024  263168      ['conv4_block5_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv4_block5_3_bn (BatchNormal  (None, 14, 14, 1024  4096       ['conv4_block5_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv4_block5_add (Add)         (None, 14, 14, 1024  0           ['conv4_block4_out[0][0]',       
                                )                                 'conv4_block5_3_bn[0][0]']      
                                                                                                  
 conv4_block5_out (Activation)  (None, 14, 14, 1024  0           ['conv4_block5_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv4_block6_1_conv (Conv2D)   (None, 14, 14, 256)  262400      ['conv4_block5_out[0][0]']       
                                                                                                  
 conv4_block6_1_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block6_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block6_1_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block6_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block6_2_conv (Conv2D)   (None, 14, 14, 256)  590080      ['conv4_block6_1_relu[0][0]']    
                                                                                                  
 conv4_block6_2_bn (BatchNormal  (None, 14, 14, 256)  1024       ['conv4_block6_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv4_block6_2_relu (Activatio  (None, 14, 14, 256)  0          ['conv4_block6_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv4_block6_3_conv (Conv2D)   (None, 14, 14, 1024  263168      ['conv4_block6_2_relu[0][0]']    
                                )                                                                 
                                                                                                  
 conv4_block6_3_bn (BatchNormal  (None, 14, 14, 1024  4096       ['conv4_block6_3_conv[0][0]']    
 ization)                       )                                                                 
                                                                                                  
 conv4_block6_add (Add)         (None, 14, 14, 1024  0           ['conv4_block5_out[0][0]',       
                                )                                 'conv4_block6_3_bn[0][0]']      
                                                                                                  
 conv4_block6_out (Activation)  (None, 14, 14, 1024  0           ['conv4_block6_add[0][0]']       
                                )                                                                 
                                                                                                  
 conv5_block1_1_conv (Conv2D)   (None, 7, 7, 512)    524800      ['conv4_block6_out[0][0]']       
                                                                                                  
 conv5_block1_1_bn (BatchNormal  (None, 7, 7, 512)   2048        ['conv5_block1_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_1_relu (Activatio  (None, 7, 7, 512)   0           ['conv5_block1_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block1_2_conv (Conv2D)   (None, 7, 7, 512)    2359808     ['conv5_block1_1_relu[0][0]']    
                                                                                                  
 conv5_block1_2_bn (BatchNormal  (None, 7, 7, 512)   2048        ['conv5_block1_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_2_relu (Activatio  (None, 7, 7, 512)   0           ['conv5_block1_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block1_0_conv (Conv2D)   (None, 7, 7, 2048)   2099200     ['conv4_block6_out[0][0]']       
                                                                                                  
 conv5_block1_3_conv (Conv2D)   (None, 7, 7, 2048)   1050624     ['conv5_block1_2_relu[0][0]']    
                                                                                                  
 conv5_block1_0_bn (BatchNormal  (None, 7, 7, 2048)  8192        ['conv5_block1_0_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_3_bn (BatchNormal  (None, 7, 7, 2048)  8192        ['conv5_block1_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block1_add (Add)         (None, 7, 7, 2048)   0           ['conv5_block1_0_bn[0][0]',      
                                                                  'conv5_block1_3_bn[0][0]']      
                                                                                                  
 conv5_block1_out (Activation)  (None, 7, 7, 2048)   0           ['conv5_block1_add[0][0]']       
                                                                                                  
 conv5_block2_1_conv (Conv2D)   (None, 7, 7, 512)    1049088     ['conv5_block1_out[0][0]']       
                                                                                                  
 conv5_block2_1_bn (BatchNormal  (None, 7, 7, 512)   2048        ['conv5_block2_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block2_1_relu (Activatio  (None, 7, 7, 512)   0           ['conv5_block2_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block2_2_conv (Conv2D)   (None, 7, 7, 512)    2359808     ['conv5_block2_1_relu[0][0]']    
                                                                                                  
 conv5_block2_2_bn (BatchNormal  (None, 7, 7, 512)   2048        ['conv5_block2_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block2_2_relu (Activatio  (None, 7, 7, 512)   0           ['conv5_block2_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block2_3_conv (Conv2D)   (None, 7, 7, 2048)   1050624     ['conv5_block2_2_relu[0][0]']    
                                                                                                  
 conv5_block2_3_bn (BatchNormal  (None, 7, 7, 2048)  8192        ['conv5_block2_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block2_add (Add)         (None, 7, 7, 2048)   0           ['conv5_block1_out[0][0]',       
                                                                  'conv5_block2_3_bn[0][0]']      
                                                                                                  
 conv5_block2_out (Activation)  (None, 7, 7, 2048)   0           ['conv5_block2_add[0][0]']       
                                                                                                  
 conv5_block3_1_conv (Conv2D)   (None, 7, 7, 512)    1049088     ['conv5_block2_out[0][0]']       
                                                                                                  
 conv5_block3_1_bn (BatchNormal  (None, 7, 7, 512)   2048        ['conv5_block3_1_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block3_1_relu (Activatio  (None, 7, 7, 512)   0           ['conv5_block3_1_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block3_2_conv (Conv2D)   (None, 7, 7, 512)    2359808     ['conv5_block3_1_relu[0][0]']    
                                                                                                  
 conv5_block3_2_bn (BatchNormal  (None, 7, 7, 512)   2048        ['conv5_block3_2_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block3_2_relu (Activatio  (None, 7, 7, 512)   0           ['conv5_block3_2_bn[0][0]']      
 n)                                                                                               
                                                                                                  
 conv5_block3_3_conv (Conv2D)   (None, 7, 7, 2048)   1050624     ['conv5_block3_2_relu[0][0]']    
                                                                                                  
 conv5_block3_3_bn (BatchNormal  (None, 7, 7, 2048)  8192        ['conv5_block3_3_conv[0][0]']    
 ization)                                                                                         
                                                                                                  
 conv5_block3_add (Add)         (None, 7, 7, 2048)   0           ['conv5_block2_out[0][0]',       
                                                                  'conv5_block3_3_bn[0][0]']      
                                                                                                  
 conv5_block3_out (Activation)  (None, 7, 7, 2048)   0           ['conv5_block3_add[0][0]']       
                                                                                                  
 global_average_pooling2d (Glob  (None, 2048)        0           ['conv5_block3_out[0][0]']       
 alAveragePooling2D)                                                                              
                                                                                                  
 dense (Dense)                  (None, 8631)         17684919    ['global_average_pooling2d[0][0]'
                                                                 ]                                
                                                                                                  
==================================================================================================
Total params: 41,272,631
Trainable params: 41,219,511
Non-trainable params: 53,120
__________________________________________________________________________________________________
Y:\Doctorado UPM\DISADIS\ViT\venv\lib\site-packages\keras\engine\functional.py:1410: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  layer_config = serialize_layer_fn(layer)
Epoch 1/25
2022-08-31 18:19:19.754309: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8101
2022-08-31 18:19:22.026805: I tensorflow/stream_executor/cuda/cuda_blas.cc:1774] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
22092/22092 [==============================] - ETA: 0s - loss: 2.0272 - accuracy: 0.6286 - top-5-accuracy: 0.7660 - top-10-accuracy: 0.8081 - top-100-accuracy: 0.9111
Epoch 00001: val_accuracy improved from -inf to 0.83176, saving model to ./tmp\checkpoint
2022-08-31 20:12:03.587133: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 4242309120 exceeds 10% of free system memory.
22092/22092 [==============================] - 6770s 306ms/step - loss: 2.0272 - accuracy: 0.6286 - top-5-accuracy: 0.7660 - top-10-accuracy: 0.8081 - top-100-accuracy: 0.9111 - val_loss: 0.7473 - val_accuracy: 0.8318 - val_top-5-accuracy: 0.9343 - val_top-10-accuracy: 0.9563 - val_top-100-accuracy: 0.9913
Epoch 2/25
22092/22092 [==============================] - ETA: 0s - loss: 0.5017 - accuracy: 0.8882 - top-5-accuracy: 0.9581 - top-10-accuracy: 0.9720 - top-100-accuracy: 0.9942
Epoch 00002: val_accuracy improved from 0.83176 to 0.91993, saving model to ./tmp\checkpoint
2022-08-31 22:04:25.268773: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 4242309120 exceeds 10% of free system memory.
22092/22092 [==============================] - 6737s 305ms/step - loss: 0.5017 - accuracy: 0.8882 - top-5-accuracy: 0.9581 - top-10-accuracy: 0.9720 - top-100-accuracy: 0.9942 - val_loss: 0.3442 - val_accuracy: 0.9199 - val_top-5-accuracy: 0.9754 - val_top-10-accuracy: 0.9843 - val_top-100-accuracy: 0.9971
Epoch 3/25
22092/22092 [==============================] - ETA: 0s - loss: 0.2957 - accuracy: 0.9322 - top-5-accuracy: 0.9782 - top-10-accuracy: 0.9859 - top-100-accuracy: 0.9973
Epoch 00003: val_accuracy improved from 0.91993 to 0.92674, saving model to ./tmp\checkpoint
2022-08-31 23:56:45.289254: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 4242309120 exceeds 10% of free system memory.
22092/22092 [==============================] - 6736s 305ms/step - loss: 0.2957 - accuracy: 0.9322 - top-5-accuracy: 0.9782 - top-10-accuracy: 0.9859 - top-100-accuracy: 0.9973 - val_loss: 0.2964 - val_accuracy: 0.9267 - val_top-5-accuracy: 0.9810 - val_top-10-accuracy: 0.9888 - val_top-100-accuracy: 0.9983
Epoch 4/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1986 - accuracy: 0.9529 - top-5-accuracy: 0.9869 - top-10-accuracy: 0.9919 - top-100-accuracy: 0.9986
Epoch 00004: val_accuracy improved from 0.92674 to 0.95494, saving model to ./tmp\checkpoint
2022-09-01 01:49:06.212761: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 4242309120 exceeds 10% of free system memory.
22092/22092 [==============================] - 6736s 305ms/step - loss: 0.1986 - accuracy: 0.9529 - top-5-accuracy: 0.9869 - top-10-accuracy: 0.9919 - top-100-accuracy: 0.9986 - val_loss: 0.1762 - val_accuracy: 0.9549 - val_top-5-accuracy: 0.9904 - val_top-10-accuracy: 0.9946 - val_top-100-accuracy: 0.9993
Epoch 5/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1426 - accuracy: 0.9649 - top-5-accuracy: 0.9917 - top-10-accuracy: 0.9951 - top-100-accuracy: 0.9993
Epoch 00005: val_accuracy improved from 0.95494 to 0.97629, saving model to ./tmp\checkpoint
2022-09-01 03:41:47.768276: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 4242309120 exceeds 10% of free system memory.
22092/22092 [==============================] - 6757s 306ms/step - loss: 0.1426 - accuracy: 0.9649 - top-5-accuracy: 0.9917 - top-10-accuracy: 0.9951 - top-100-accuracy: 0.9993 - val_loss: 0.0962 - val_accuracy: 0.9763 - val_top-5-accuracy: 0.9957 - val_top-10-accuracy: 0.9976 - val_top-100-accuracy: 0.9998
Epoch 6/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1057 - accuracy: 0.9730 - top-5-accuracy: 0.9946 - top-10-accuracy: 0.9970 - top-100-accuracy: 0.9996
Epoch 00006: val_accuracy did not improve from 0.97629
22092/22092 [==============================] - 6757s 306ms/step - loss: 0.1057 - accuracy: 0.9730 - top-5-accuracy: 0.9946 - top-10-accuracy: 0.9970 - top-100-accuracy: 0.9996 - val_loss: 0.0929 - val_accuracy: 0.9750 - val_top-5-accuracy: 0.9966 - val_top-10-accuracy: 0.9983 - val_top-100-accuracy: 0.9999
Epoch 7/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0811 - accuracy: 0.9784 - top-5-accuracy: 0.9965 - top-10-accuracy: 0.9982 - top-100-accuracy: 0.9998
Epoch 00007: val_accuracy improved from 0.97629 to 0.98217, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6757s 306ms/step - loss: 0.0811 - accuracy: 0.9784 - top-5-accuracy: 0.9965 - top-10-accuracy: 0.9982 - top-100-accuracy: 0.9998 - val_loss: 0.0657 - val_accuracy: 0.9822 - val_top-5-accuracy: 0.9980 - val_top-10-accuracy: 0.9990 - val_top-100-accuracy: 0.9999
Epoch 8/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0639 - accuracy: 0.9824 - top-5-accuracy: 0.9977 - top-10-accuracy: 0.9989 - top-100-accuracy: 0.9999
Epoch 00008: val_accuracy did not improve from 0.98217
22092/22092 [==============================] - 6752s 306ms/step - loss: 0.0639 - accuracy: 0.9824 - top-5-accuracy: 0.9977 - top-10-accuracy: 0.9989 - top-100-accuracy: 0.9999 - val_loss: 0.0785 - val_accuracy: 0.9773 - val_top-5-accuracy: 0.9976 - val_top-10-accuracy: 0.9991 - val_top-100-accuracy: 1.0000
Epoch 9/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0519 - accuracy: 0.9852 - top-5-accuracy: 0.9985 - top-10-accuracy: 0.9993 - top-100-accuracy: 1.0000
Epoch 00009: val_accuracy improved from 0.98217 to 0.98600, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6774s 307ms/step - loss: 0.0519 - accuracy: 0.9852 - top-5-accuracy: 0.9985 - top-10-accuracy: 0.9993 - top-100-accuracy: 1.0000 - val_loss: 0.0480 - val_accuracy: 0.9860 - val_top-5-accuracy: 0.9989 - val_top-10-accuracy: 0.9997 - val_top-100-accuracy: 1.0000
Epoch 10/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0432 - accuracy: 0.9875 - top-5-accuracy: 0.9990 - top-10-accuracy: 0.9996 - top-100-accuracy: 1.0000
Epoch 00010: val_accuracy improved from 0.98600 to 0.98869, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6844s 310ms/step - loss: 0.0432 - accuracy: 0.9875 - top-5-accuracy: 0.9990 - top-10-accuracy: 0.9996 - top-100-accuracy: 1.0000 - val_loss: 0.0393 - val_accuracy: 0.9887 - val_top-5-accuracy: 0.9994 - val_top-10-accuracy: 0.9998 - val_top-100-accuracy: 1.0000
Epoch 11/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0367 - accuracy: 0.9892 - top-5-accuracy: 0.9992 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000
Epoch 00011: val_accuracy improved from 0.98869 to 0.99009, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6778s 307ms/step - loss: 0.0367 - accuracy: 0.9892 - top-5-accuracy: 0.9992 - top-10-accuracy: 0.9997 - top-100-accuracy: 1.0000 - val_loss: 0.0340 - val_accuracy: 0.9901 - val_top-5-accuracy: 0.9995 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 12/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0319 - accuracy: 0.9905 - top-5-accuracy: 0.9995 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000
Epoch 00012: val_accuracy improved from 0.99009 to 0.99083, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6900s 312ms/step - loss: 0.0319 - accuracy: 0.9905 - top-5-accuracy: 0.9995 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000 - val_loss: 0.0298 - val_accuracy: 0.9908 - val_top-5-accuracy: 0.9997 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 13/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0282 - accuracy: 0.9915 - top-5-accuracy: 0.9996 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000
Epoch 00013: val_accuracy improved from 0.99083 to 0.99128, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6773s 306ms/step - loss: 0.0282 - accuracy: 0.9915 - top-5-accuracy: 0.9996 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000 - val_loss: 0.0284 - val_accuracy: 0.9913 - val_top-5-accuracy: 0.9996 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 14/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0253 - accuracy: 0.9923 - top-5-accuracy: 0.9997 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000
Epoch 00014: val_accuracy did not improve from 0.99128
22092/22092 [==============================] - 6773s 307ms/step - loss: 0.0253 - accuracy: 0.9923 - top-5-accuracy: 0.9997 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000 - val_loss: 0.0313 - val_accuracy: 0.9906 - val_top-5-accuracy: 0.9995 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 15/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0225 - accuracy: 0.9932 - top-5-accuracy: 0.9997 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000
Epoch 00015: val_accuracy did not improve from 0.99128
22092/22092 [==============================] - 6769s 306ms/step - loss: 0.0225 - accuracy: 0.9932 - top-5-accuracy: 0.9997 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000 - val_loss: 0.0311 - val_accuracy: 0.9904 - val_top-5-accuracy: 0.9995 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 16/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0208 - accuracy: 0.9936 - top-5-accuracy: 0.9998 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000
Epoch 00016: val_accuracy did not improve from 0.99128
22092/22092 [==============================] - 6769s 306ms/step - loss: 0.0208 - accuracy: 0.9936 - top-5-accuracy: 0.9998 - top-10-accuracy: 0.9999 - top-100-accuracy: 1.0000 - val_loss: 0.0329 - val_accuracy: 0.9899 - val_top-5-accuracy: 0.9996 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 17/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0188 - accuracy: 0.9942 - top-5-accuracy: 0.9998 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00017: val_accuracy improved from 0.99128 to 0.99542, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6765s 306ms/step - loss: 0.0188 - accuracy: 0.9942 - top-5-accuracy: 0.9998 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0158 - val_accuracy: 0.9954 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 18/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0174 - accuracy: 0.9946 - top-5-accuracy: 0.9998 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00018: val_accuracy did not improve from 0.99542
22092/22092 [==============================] - 6759s 306ms/step - loss: 0.0174 - accuracy: 0.9946 - top-5-accuracy: 0.9998 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0251 - val_accuracy: 0.9922 - val_top-5-accuracy: 0.9998 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 19/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0162 - accuracy: 0.9950 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00019: val_accuracy did not improve from 0.99542
22092/22092 [==============================] - 6762s 306ms/step - loss: 0.0162 - accuracy: 0.9950 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0205 - val_accuracy: 0.9934 - val_top-5-accuracy: 0.9998 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 20/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0150 - accuracy: 0.9954 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00020: val_accuracy did not improve from 0.99542
22092/22092 [==============================] - 6766s 306ms/step - loss: 0.0150 - accuracy: 0.9954 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0180 - val_accuracy: 0.9942 - val_top-5-accuracy: 0.9998 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 21/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0138 - accuracy: 0.9958 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00021: val_accuracy did not improve from 0.99542
22092/22092 [==============================] - 6786s 307ms/step - loss: 0.0138 - accuracy: 0.9958 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0148 - val_accuracy: 0.9952 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 22/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0130 - accuracy: 0.9960 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00022: val_accuracy did not improve from 0.99542
22092/22092 [==============================] - 6904s 312ms/step - loss: 0.0130 - accuracy: 0.9960 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0258 - val_accuracy: 0.9920 - val_top-5-accuracy: 0.9997 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 23/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0124 - accuracy: 0.9962 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00023: val_accuracy did not improve from 0.99542
22092/22092 [==============================] - 6956s 315ms/step - loss: 0.0124 - accuracy: 0.9962 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0255 - val_accuracy: 0.9922 - val_top-5-accuracy: 0.9996 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
Epoch 24/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0116 - accuracy: 0.9964 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00024: val_accuracy improved from 0.99542 to 0.99549, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 6939s 314ms/step - loss: 0.0116 - accuracy: 0.9964 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0142 - val_accuracy: 0.9955 - val_top-5-accuracy: 0.9999 - val_top-10-accuracy: 1.0000 - val_top-100-accuracy: 1.0000
Epoch 25/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0109 - accuracy: 0.9966 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Epoch 00025: val_accuracy did not improve from 0.99549
22092/22092 [==============================] - 6929s 314ms/step - loss: 0.0109 - accuracy: 0.9966 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000 - val_loss: 0.0282 - val_accuracy: 0.9913 - val_top-5-accuracy: 0.9997 - val_top-10-accuracy: 0.9999 - val_top-100-accuracy: 1.0000
1228/1228 [==============================] - 227s 175ms/step - loss: 0.0135 - accuracy: 0.9957 - top-5-accuracy: 0.9999 - top-10-accuracy: 1.0000 - top-100-accuracy: 1.0000
Accuracy on the test set: 99.57%.
Top 5 Accuracy on the test set: 99.99%.
Top 10 Accuracy on the test set: 100.0%.
Top 100 Accuracy on the test set: 100.0%.

Process finished with exit code 0