[INFO] Num images for train: 2827700 -> train_ds: 2827700
[INFO] Num images for validation: 157094 -> val_ds: 157094
[INFO] Num images for test: 157094 -> test_ds: 157095
Model: "VGG16"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 224, 224, 3)]     0         
                                                                 
 block1_conv1 (Conv2D)       (None, 224, 224, 64)      1792      
                                                                 
 block1_conv2 (Conv2D)       (None, 224, 224, 64)      36928     
                                                                 
 block1_pool (MaxPooling2D)  (None, 112, 112, 64)      0         
                                                                 
 block2_conv1 (Conv2D)       (None, 112, 112, 128)     73856     
                                                                 
 block2_conv2 (Conv2D)       (None, 112, 112, 128)     147584    
                                                                 
 block2_pool (MaxPooling2D)  (None, 56, 56, 128)       0         
                                                                 
 block3_conv1 (Conv2D)       (None, 56, 56, 256)       295168    
                                                                 
 block3_conv2 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_conv3 (Conv2D)       (None, 56, 56, 256)       590080    
                                                                 
 block3_pool (MaxPooling2D)  (None, 28, 28, 256)       0         
                                                                 
 block4_conv1 (Conv2D)       (None, 28, 28, 512)       1180160   
                                                                 
 block4_conv2 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_conv3 (Conv2D)       (None, 28, 28, 512)       2359808   
                                                                 
 block4_pool (MaxPooling2D)  (None, 14, 14, 512)       0         
                                                                 
 block5_conv1 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv2 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_conv3 (Conv2D)       (None, 14, 14, 512)       2359808   
                                                                 
 block5_pool (MaxPooling2D)  (None, 7, 7, 512)         0         
                                                                 
 flatten (Flatten)           (None, 25088)             0         
                                                                 
 fc1 (Dense)                 (None, 4096)              102764544 
                                                                 
 fc2 (Dense)                 (None, 4096)              16781312  
                                                                 
 dense (Dense)               (None, 8631)              35361207  
                                                                 
=================================================================
Total params: 169,621,751
Trainable params: 169,621,751
Non-trainable params: 0
_________________________________________________________________
Epoch 1/25
2022-09-06 08:14:38.698759: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8101
2022-09-06 08:14:46.951803: I tensorflow/stream_executor/cuda/cuda_blas.cc:1774] TensorFloat-32 will be used for the matrix multiplication. This will only be logged once.
22092/22092 [==============================] - ETA: 0s - loss: 5.0486 - accuracy: 0.2005 - top-5-accuracy: 0.3494 - top-10-accuracy: 0.4175 - top-100-accuracy: 0.6500
Epoch 00001: val_accuracy improved from -inf to 0.50507, saving model to ./tmp\checkpoint
2022-09-06 10:36:14.559500: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 24662507520 exceeds 10% of free system memory.
2022-09-06 10:36:41.592774: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 4026531840 exceeds 10% of free system memory.
2022-09-06 10:36:42.912313: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 8484618240 exceeds 10% of free system memory.
22092/22092 [==============================] - 8530s 385ms/step - loss: 5.0486 - accuracy: 0.2005 - top-5-accuracy: 0.3494 - top-10-accuracy: 0.4175 - top-100-accuracy: 0.6500 - val_loss: 2.3762 - val_accuracy: 0.5051 - val_top-5-accuracy: 0.7221 - val_top-10-accuracy: 0.7940 - val_top-100-accuracy: 0.9485
Epoch 2/25
22092/22092 [==============================] - ETA: 0s - loss: 1.6172 - accuracy: 0.6556 - top-5-accuracy: 0.8276 - top-10-accuracy: 0.8760 - top-100-accuracy: 0.9703
Epoch 00002: val_accuracy improved from 0.50507 to 0.76887, saving model to ./tmp\checkpoint
2022-09-06 12:58:20.048060: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 24662507520 exceeds 10% of free system memory.
2022-09-06 12:59:32.473073: W tensorflow/core/framework/cpu_allocator_impl.cc:82] Allocation of 4026531840 exceeds 10% of free system memory.
22092/22092 [==============================] - 8564s 388ms/step - loss: 1.6172 - accuracy: 0.6556 - top-5-accuracy: 0.8276 - top-10-accuracy: 0.8760 - top-100-accuracy: 0.9703 - val_loss: 1.0422 - val_accuracy: 0.7689 - val_top-5-accuracy: 0.9019 - val_top-10-accuracy: 0.9326 - val_top-100-accuracy: 0.9861
Epoch 3/25
22092/22092 [==============================] - ETA: 0s - loss: 0.8788 - accuracy: 0.8053 - top-5-accuracy: 0.9193 - top-10-accuracy: 0.9451 - top-100-accuracy: 0.9884
Epoch 00003: val_accuracy improved from 0.76887 to 0.85851, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8685s 393ms/step - loss: 0.8788 - accuracy: 0.8053 - top-5-accuracy: 0.9193 - top-10-accuracy: 0.9451 - top-100-accuracy: 0.9884 - val_loss: 0.6204 - val_accuracy: 0.8585 - val_top-5-accuracy: 0.9491 - val_top-10-accuracy: 0.9667 - val_top-100-accuracy: 0.9940
Epoch 4/25
22092/22092 [==============================] - ETA: 0s - loss: 0.5898 - accuracy: 0.8656 - top-5-accuracy: 0.9509 - top-10-accuracy: 0.9677 - top-100-accuracy: 0.9939
Epoch 00004: val_accuracy improved from 0.85851 to 0.90617, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8683s 393ms/step - loss: 0.5898 - accuracy: 0.8656 - top-5-accuracy: 0.9509 - top-10-accuracy: 0.9677 - top-100-accuracy: 0.9939 - val_loss: 0.3986 - val_accuracy: 0.9062 - val_top-5-accuracy: 0.9713 - val_top-10-accuracy: 0.9822 - val_top-100-accuracy: 0.9971
Epoch 5/25
22092/22092 [==============================] - ETA: 0s - loss: 0.4322 - accuracy: 0.8979 - top-5-accuracy: 0.9672 - top-10-accuracy: 0.9793 - top-100-accuracy: 0.9964
Epoch 00005: val_accuracy improved from 0.90617 to 0.92930, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8422s 381ms/step - loss: 0.4322 - accuracy: 0.8979 - top-5-accuracy: 0.9672 - top-10-accuracy: 0.9793 - top-100-accuracy: 0.9964 - val_loss: 0.2907 - val_accuracy: 0.9293 - val_top-5-accuracy: 0.9815 - val_top-10-accuracy: 0.9887 - val_top-100-accuracy: 0.9982
Epoch 6/25
22092/22092 [==============================] - ETA: 0s - loss: 0.3305 - accuracy: 0.9192 - top-5-accuracy: 0.9774 - top-10-accuracy: 0.9863 - top-100-accuracy: 0.9978
Epoch 00006: val_accuracy improved from 0.92930 to 0.94314, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8378s 379ms/step - loss: 0.3305 - accuracy: 0.9192 - top-5-accuracy: 0.9774 - top-10-accuracy: 0.9863 - top-100-accuracy: 0.9978 - val_loss: 0.2261 - val_accuracy: 0.9431 - val_top-5-accuracy: 0.9873 - val_top-10-accuracy: 0.9927 - val_top-100-accuracy: 0.9990
Epoch 7/25
22092/22092 [==============================] - ETA: 0s - loss: 0.2622 - accuracy: 0.9332 - top-5-accuracy: 0.9839 - top-10-accuracy: 0.9907 - top-100-accuracy: 0.9987
Epoch 00007: val_accuracy improved from 0.94314 to 0.95745, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8382s 379ms/step - loss: 0.2622 - accuracy: 0.9332 - top-5-accuracy: 0.9839 - top-10-accuracy: 0.9907 - top-100-accuracy: 0.9987 - val_loss: 0.1624 - val_accuracy: 0.9575 - val_top-5-accuracy: 0.9922 - val_top-10-accuracy: 0.9959 - val_top-100-accuracy: 0.9995
Epoch 8/25
22092/22092 [==============================] - ETA: 0s - loss: 0.2150 - accuracy: 0.9432 - top-5-accuracy: 0.9882 - top-10-accuracy: 0.9936 - top-100-accuracy: 0.9992
Epoch 00008: val_accuracy improved from 0.95745 to 0.96134, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8418s 381ms/step - loss: 0.2150 - accuracy: 0.9432 - top-5-accuracy: 0.9882 - top-10-accuracy: 0.9936 - top-100-accuracy: 0.9992 - val_loss: 0.1394 - val_accuracy: 0.9613 - val_top-5-accuracy: 0.9945 - val_top-10-accuracy: 0.9972 - val_top-100-accuracy: 0.9998
Epoch 9/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1822 - accuracy: 0.9503 - top-5-accuracy: 0.9911 - top-10-accuracy: 0.9955 - top-100-accuracy: 0.9995
Epoch 00009: val_accuracy improved from 0.96134 to 0.96684, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8415s 381ms/step - loss: 0.1822 - accuracy: 0.9503 - top-5-accuracy: 0.9911 - top-10-accuracy: 0.9955 - top-100-accuracy: 0.9995 - val_loss: 0.1177 - val_accuracy: 0.9668 - val_top-5-accuracy: 0.9957 - val_top-10-accuracy: 0.9980 - val_top-100-accuracy: 0.9998
Epoch 10/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1581 - accuracy: 0.9557 - top-5-accuracy: 0.9932 - top-10-accuracy: 0.9967 - top-100-accuracy: 0.9997
Epoch 00010: val_accuracy improved from 0.96684 to 0.96836, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8392s 380ms/step - loss: 0.1581 - accuracy: 0.9557 - top-5-accuracy: 0.9932 - top-10-accuracy: 0.9967 - top-100-accuracy: 0.9997 - val_loss: 0.1072 - val_accuracy: 0.9684 - val_top-5-accuracy: 0.9965 - val_top-10-accuracy: 0.9984 - val_top-100-accuracy: 0.9999
Epoch 11/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1415 - accuracy: 0.9596 - top-5-accuracy: 0.9944 - top-10-accuracy: 0.9975 - top-100-accuracy: 0.9998
Epoch 00011: val_accuracy improved from 0.96836 to 0.96843, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8378s 379ms/step - loss: 0.1415 - accuracy: 0.9596 - top-5-accuracy: 0.9944 - top-10-accuracy: 0.9975 - top-100-accuracy: 0.9998 - val_loss: 0.1057 - val_accuracy: 0.9684 - val_top-5-accuracy: 0.9969 - val_top-10-accuracy: 0.9988 - val_top-100-accuracy: 0.9999
Epoch 12/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1290 - accuracy: 0.9625 - top-5-accuracy: 0.9954 - top-10-accuracy: 0.9981 - top-100-accuracy: 0.9999
Epoch 00012: val_accuracy improved from 0.96843 to 0.97045, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8471s 383ms/step - loss: 0.1290 - accuracy: 0.9625 - top-5-accuracy: 0.9954 - top-10-accuracy: 0.9981 - top-100-accuracy: 0.9999 - val_loss: 0.0972 - val_accuracy: 0.9705 - val_top-5-accuracy: 0.9973 - val_top-10-accuracy: 0.9990 - val_top-100-accuracy: 1.0000
Epoch 13/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1197 - accuracy: 0.9648 - top-5-accuracy: 0.9961 - top-10-accuracy: 0.9985 - top-100-accuracy: 0.9999
Epoch 00013: val_accuracy improved from 0.97045 to 0.97563, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8406s 380ms/step - loss: 0.1197 - accuracy: 0.9648 - top-5-accuracy: 0.9961 - top-10-accuracy: 0.9985 - top-100-accuracy: 0.9999 - val_loss: 0.0811 - val_accuracy: 0.9756 - val_top-5-accuracy: 0.9979 - val_top-10-accuracy: 0.9992 - val_top-100-accuracy: 1.0000
Epoch 14/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1118 - accuracy: 0.9670 - top-5-accuracy: 0.9966 - top-10-accuracy: 0.9987 - top-100-accuracy: 1.0000
Epoch 00014: val_accuracy improved from 0.97563 to 0.97724, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8628s 390ms/step - loss: 0.1118 - accuracy: 0.9670 - top-5-accuracy: 0.9966 - top-10-accuracy: 0.9987 - top-100-accuracy: 1.0000 - val_loss: 0.0740 - val_accuracy: 0.9772 - val_top-5-accuracy: 0.9986 - val_top-10-accuracy: 0.9995 - val_top-100-accuracy: 1.0000
Epoch 15/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1063 - accuracy: 0.9684 - top-5-accuracy: 0.9970 - top-10-accuracy: 0.9989 - top-100-accuracy: 1.0000
Epoch 00015: val_accuracy did not improve from 0.97724
22092/22092 [==============================] - 8411s 381ms/step - loss: 0.1063 - accuracy: 0.9684 - top-5-accuracy: 0.9970 - top-10-accuracy: 0.9989 - top-100-accuracy: 1.0000 - val_loss: 0.0840 - val_accuracy: 0.9743 - val_top-5-accuracy: 0.9980 - val_top-10-accuracy: 0.9994 - val_top-100-accuracy: 1.0000
Epoch 16/25
22092/22092 [==============================] - ETA: 0s - loss: 0.1017 - accuracy: 0.9699 - top-5-accuracy: 0.9973 - top-10-accuracy: 0.9991 - top-100-accuracy: 1.0000
Epoch 00016: val_accuracy improved from 0.97724 to 0.97911, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8516s 385ms/step - loss: 0.1017 - accuracy: 0.9699 - top-5-accuracy: 0.9973 - top-10-accuracy: 0.9991 - top-100-accuracy: 1.0000 - val_loss: 0.0669 - val_accuracy: 0.9791 - val_top-5-accuracy: 0.9989 - val_top-10-accuracy: 0.9997 - val_top-100-accuracy: 1.0000
Epoch 17/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0980 - accuracy: 0.9709 - top-5-accuracy: 0.9975 - top-10-accuracy: 0.9992 - top-100-accuracy: 1.0000
Epoch 00017: val_accuracy did not improve from 0.97911
22092/22092 [==============================] - 8377s 379ms/step - loss: 0.0980 - accuracy: 0.9709 - top-5-accuracy: 0.9975 - top-10-accuracy: 0.9992 - top-100-accuracy: 1.0000 - val_loss: 0.0772 - val_accuracy: 0.9764 - val_top-5-accuracy: 0.9984 - val_top-10-accuracy: 0.9995 - val_top-100-accuracy: 1.0000
Epoch 18/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0949 - accuracy: 0.9717 - top-5-accuracy: 0.9977 - top-10-accuracy: 0.9992 - top-100-accuracy: 1.0000
Epoch 00018: val_accuracy improved from 0.97911 to 0.97961, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8396s 380ms/step - loss: 0.0949 - accuracy: 0.9717 - top-5-accuracy: 0.9977 - top-10-accuracy: 0.9992 - top-100-accuracy: 1.0000 - val_loss: 0.0661 - val_accuracy: 0.9796 - val_top-5-accuracy: 0.9989 - val_top-10-accuracy: 0.9996 - val_top-100-accuracy: 1.0000
Epoch 19/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0921 - accuracy: 0.9726 - top-5-accuracy: 0.9978 - top-10-accuracy: 0.9993 - top-100-accuracy: 1.0000
Epoch 00019: val_accuracy did not improve from 0.97961
22092/22092 [==============================] - 8350s 378ms/step - loss: 0.0921 - accuracy: 0.9726 - top-5-accuracy: 0.9978 - top-10-accuracy: 0.9993 - top-100-accuracy: 1.0000 - val_loss: 0.0683 - val_accuracy: 0.9791 - val_top-5-accuracy: 0.9987 - val_top-10-accuracy: 0.9996 - val_top-100-accuracy: 1.0000
Epoch 20/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0899 - accuracy: 0.9732 - top-5-accuracy: 0.9980 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000
Epoch 00020: val_accuracy improved from 0.97961 to 0.98197, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8407s 380ms/step - loss: 0.0899 - accuracy: 0.9732 - top-5-accuracy: 0.9980 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000 - val_loss: 0.0587 - val_accuracy: 0.9820 - val_top-5-accuracy: 0.9990 - val_top-10-accuracy: 0.9996 - val_top-100-accuracy: 1.0000
Epoch 21/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0876 - accuracy: 0.9741 - top-5-accuracy: 0.9981 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000
Epoch 00021: val_accuracy did not improve from 0.98197
22092/22092 [==============================] - 8384s 379ms/step - loss: 0.0876 - accuracy: 0.9741 - top-5-accuracy: 0.9981 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000 - val_loss: 0.0620 - val_accuracy: 0.9806 - val_top-5-accuracy: 0.9989 - val_top-10-accuracy: 0.9997 - val_top-100-accuracy: 1.0000
Epoch 22/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0862 - accuracy: 0.9746 - top-5-accuracy: 0.9981 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000
Epoch 00022: val_accuracy did not improve from 0.98197
22092/22092 [==============================] - 8393s 380ms/step - loss: 0.0862 - accuracy: 0.9746 - top-5-accuracy: 0.9981 - top-10-accuracy: 0.9994 - top-100-accuracy: 1.0000 - val_loss: 0.0669 - val_accuracy: 0.9795 - val_top-5-accuracy: 0.9990 - val_top-10-accuracy: 0.9997 - val_top-100-accuracy: 1.0000
Epoch 23/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0844 - accuracy: 0.9751 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000
Epoch 00023: val_accuracy improved from 0.98197 to 0.98208, saving model to ./tmp\checkpoint
22092/22092 [==============================] - 8427s 381ms/step - loss: 0.0844 - accuracy: 0.9751 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000 - val_loss: 0.0581 - val_accuracy: 0.9821 - val_top-5-accuracy: 0.9991 - val_top-10-accuracy: 0.9998 - val_top-100-accuracy: 1.0000
Epoch 24/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0834 - accuracy: 0.9755 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000
Epoch 00024: val_accuracy did not improve from 0.98208
22092/22092 [==============================] - 8463s 383ms/step - loss: 0.0834 - accuracy: 0.9755 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000 - val_loss: 0.0618 - val_accuracy: 0.9813 - val_top-5-accuracy: 0.9990 - val_top-10-accuracy: 0.9996 - val_top-100-accuracy: 1.0000
Epoch 25/25
22092/22092 [==============================] - ETA: 0s - loss: 0.0823 - accuracy: 0.9759 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000
Epoch 00025: val_accuracy did not improve from 0.98208
22092/22092 [==============================] - 8437s 382ms/step - loss: 0.0823 - accuracy: 0.9759 - top-5-accuracy: 0.9983 - top-10-accuracy: 0.9995 - top-100-accuracy: 1.0000 - val_loss: 0.0720 - val_accuracy: 0.9782 - val_top-5-accuracy: 0.9988 - val_top-10-accuracy: 0.9996 - val_top-100-accuracy: 1.0000
1228/1228 [==============================] - 213s 163ms/step - loss: 0.0594 - accuracy: 0.9817 - top-5-accuracy: 0.9991 - top-10-accuracy: 0.9998 - top-100-accuracy: 1.0000
Accuracy on the test set: 98.17%.
Top 5 Accuracy on the test set: 99.91%.
Top 10 Accuracy on the test set: 99.98%.
Top 100 Accuracy on the test set: 100.0%.

Process finished with exit code 0